# Configuração do Apache para Di Conservas

<VirtualHost *:80>
    DocumentRoot /var/www/html
    ServerName localhost
    
    # Permite override de .htaccess
    <Directory /var/www/html>
        AllowOverride All
        Require all granted
    </Directory>
    
    # Configurações de upload
    php_value upload_max_filesize 10M
    php_value post_max_size 10M
    php_value max_execution_time 300
    
    # Headers de segurança
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options DENY
    Header always set X-XSS-Protection "1; mode=block"
    
    ErrorLog ${APACHE_LOG_DIR}/di-conservas_error.log
    CustomLog ${APACHE_LOG_DIR}/di-conservas_access.log combined
</VirtualHost>
